<!DOCTYPE html>
<html lang="en">

<!Prices based on Laundry Tray/Drain Pump section of price list pdf 
included in the zip with this and associated img files. Example excludes replacement pump parts.>

<head>
	<!Tab info and variable window/screen size compatibility>

	<title>Product Configurator</title>
	<link rel="icon" href="LPfavicon.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	.col {
	  float: left;
	  width: 20%;
	  margin-top: 10px;
	}
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	@media screen and (max-width: 600px) {
	  .col, input[type=submit] {
	    width: 100%;
	    margin-top: 0;
	  }
	}
	</style>
</head>

<body>

	<div class="header">
		<img src="LPlogo.png" height="50px" width="200px"/>
	</div>

	<p>Product Configurator<p>

	<p>Prices based on Laundry Tray/Drain Pump section of price list pdf included in the zip with this and associated img files. Example excludes replacement pump parts.<p>

	<!Grid laying out labels and input elements of configurator page>

	<div class="row">
		<div class="col">
        		<label for="model">Model</label>
     		</div>
		<div class="col">
			<select id="model"></select>
		</div>
	</div>
	<div class="row">
		<div class="col">
        		<label for="mods">Modifications</label>
     		</div>
		<div class="col">
			<input type="checkbox" id="mod1" value="Standard Alarm" hidden="true">
			<label id="mod1label" hidden="true">Standard Alarm</label><br>
			<input type="checkbox" id="mod2" value="NightEye Alarm" hidden="true">
			<label id="mod2label" hidden="true">NightEye Alarm</label><br>
			<input type="checkbox" id="mod3" value="Check Valve meets UPC" hidden="true">
			<label id="mod3label" hidden="true">Check Valve meets UPC</label><br>
			<input type="checkbox" id="mod4" value="short profile" hidden="true">
			<label id="mod4label" hidden="true">short profile</label><br>
			<input type="checkbox" id="mod5" value="high voltage (230V)" hidden="true">
			<label id="mod5label" hidden="true">high voltage (230V)</label><br>
		</div>
	</div>
	<div class="row">
		<div class="col">
        		<label for="price">Price</label>
     		</div>
		<div class="col">
			<input type="text" id="priceInUSD" value="no pump selected" readonly>
		</div>
	</div>

	<script>
	
	//variables for script to access all html elements that need to interact with the user and eachother	

	let modelOptions = ["choose a model","404", "405"];

	let model = document.getElementById("model");

	let priceInUSD = document.getElementById("priceInUSD");

	let mod1 = document.getElementById("mod1");
	let mod2 = document.getElementById("mod2");
	let mod3 = document.getElementById("mod3");
	let mod4 = document.getElementById("mod4");
	let mod5 = document.getElementById("mod5");

	let mod1label = document.getElementById("mod1label");
	let mod2label = document.getElementById("mod2label");
	let mod3label = document.getElementById("mod3label");
	let mod4label = document.getElementById("mod4label");
	let mod5label = document.getElementById("mod5label");

	//Loop to set model option selector element

	modelOptions.forEach(function addModelOptions(txt){
		let option = document.createElement("option");
		option.text = txt;
		option.value = txt;
		model.appendChild(option);
	});

	//Shows available modifications for selected pump model

	model.onchange = function(){
		if(this.value == "choose a model"){
			priceInUSD.value = "no pump selected";
			mod1.hidden = true;
			mod1.checked = false;
			mod1label.hidden = true;
			mod2.hidden = true;
			mod2.checked = false;
			mod2label.hidden = true;
			mod3.hidden = true;
			mod3.checked = false;
			mod3label.hidden = true;
			mod4.hidden = true;
			mod4.checked = false;
			mod4label.hidden = true;
			mod5.hidden = true;
			mod5.checked = false;
			mod5label.hidden = true;
		}
		if(this.value == "404"){
			mod1.hidden = false;
			mod1.checked = false;
			mod1label.hidden = false;
			mod2.hidden = false;
			mod2.checked = false;
			mod2label.hidden = false;
			mod3.hidden = false;
			mod3.checked = false;
			mod3label.hidden = false;
			mod4.hidden = false;
			mod4.checked = false;
			mod4label.hidden = false;
			mod5.hidden = true;
			mod5.checked = false;
			mod5label.hidden = true;
		}
		if(this.value == "405"){
			mod1.hidden = false;
			mod1.checked = false;
			mod1label.hidden = false;
			mod2.hidden = false;
			mod2.checked = false;
			mod2label.hidden = false;
			mod3.hidden = true;
			mod3.checked = false;
			mod3label.hidden = true;
			mod4.hidden = true;
			mod4.checked = false;
			mod4label.hidden = true;
			mod5.hidden = false;
			mod5.checked = false;
			mod5label.hidden = false;
		}
		priceCalc();
	}

	//Functions ensuring only compatible modifications can be selected

	mod1.onchange = function(){
		mod2.checked = false;
		mod4.checked = false;
		mod5.checked = false;
		priceCalc();
	}

	mod2.onchange = function(){
		mod1.checked = false;
		mod4.checked = false;
		mod5.checked = false;
		priceCalc();
	}

	mod3.onchange = function(){
		mod4.checked = false;
		priceCalc();
	}

	mod4.onchange = function(){
		mod1.checked = false;
		mod2.checked = false;
		mod3.checked = false;
		priceCalc();
	}

	mod5.onchange = function(){
		mod1.checked = false;
		mod2.checked = false;
		mod3.checked = false;
		mod4.checked = false;
		priceCalc();
	}

	//Function for calculating and displaying the price of the configured pump based on all user inputs

	function priceCalc(){
		let p = " ";
		if(model.value == "404"){
			if(mod1.checked == true){
				if(mod3.checked == true){
					p = "$511";
				}
				else{
					p = "$489";
				}
			}
			else if(mod2.checked == true){
				if(mod3.checked == true){
					p = "$799";
				}
				else{
					p = "$777";
				}
			}
			else if(mod3.checked == true){
				p = "$365";
			}
			else if(mod4.checked == true){
				p = "$358";
			}
			else{
				p = "$343";
			}
		}
		if(model.value == "405"){
			if(mod1.checked == true){
				p = "$637";
			}
			else if(mod2.checked == true){
				p = "$925";
			}
			else if(mod5.checked == true){
				p = "$555";
			}
			else{
				p = "$491";
			}
		}
		priceInUSD.value = p;
	}

	</script>

</body>

</html>